# CQUT

./: README.md
CQUTAI/: pom.xml
CQUTAI/src/main/java/com/aichat/: CqutaiApplication.java
CQUTAI/src/main/java/com/aichat/Config/: AiConfig.java  InMemoryChatMemory.java
CQUTAI/src/main/java/com/aichat/Controller/: deepseekController.java
CQUTAI/src/main/java/com/aichat/Model/: KnowledgeEntry.java
CQUTAI/src/main/java/com/aichat/Service/: KnowledgeBaseService.java
CQUTAI/src/main/resources/: application.properties
CQUTAI/src/main/resources/static/: Test.html
CQUTAI/src/test/java/org/cqut/cqutai/: CqutaiApplicationTests.java
cqu_data/: cqu_data - 副本.json  cqu_data.json  scrapy.cfg
cqu_data/cqu_data/: items.py  middlewares.py  pipelines.py  settings.py
cqu_data/cqu_data/spiders/: cqu_departments.py  cqu_departments2.py  cqu_history_celebrities.py  cqu_leaders.py  leader.py  test.py
